kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Xmx2048m
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
